# jdbc-example

./: .gitignore  README.markdown  pom.xml
src/main/java/id/swhp/jdbc/: App.java
src/main/java/id/swhp/jdbc/config/: DatabaseConfig.java
src/main/java/id/swhp/jdbc/dao/: BaseDao.java  BasicAction.java  LibraryDao.java
src/main/java/id/swhp/jdbc/dao/implementation/: AuthorDaoImpl.java  BookDaoImpl.java  BookDetailDaoImpl.java  LibraryDaoImpl.java  PublisherDaoImpl.java
src/main/java/id/swhp/jdbc/entity/: Author.java  Book.java  BookDetail.java  Publisher.java
src/main/resources/db/: data.sql  schema.sql
src/test/java/id/swhp/jdbc/: AppTest.java
src/test/java/id/swhp/jdbc/config/: DatabaseConnectionIT.java  DatabaseConnectionTest.java
src/test/java/id/swhp/jdbc/dao/: LibraryDaoIT.java  LibraryDaoTest.java  PublisherDaoIT.java  PublisherDaoImplTest.java
